<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ravikiran Reddy Balemla's Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Ravikiran Reddy Balemla</a></h1>
      <h2>I'm a passionate <span>Web Developer</span> from RGUKT Basar</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#services">Services</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a target="_blank" href="https://www.instagram.com/kirannani168/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a target="_blank" href="https://in.linkedin.com/in/ravikiranreddybalemla" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a target="_blank" href="https://github.com/kirannani168" class="linkedin"><i class="bi bi-git"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Know more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/ravikiranreddybalemla1.jpeg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Web Developer</h3>
          <p class="fst-italic">
            I'm currently learning full-stack technologies form Upgrad. {MERN STACK}
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>28 September 2001</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>rguktian.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>IIIT Basar, Telangana</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>21</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>B.Tech</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>jobsforravikiran@outlook.com</span></li>
              </ul>
            </div>
          </div>
          <div class="section-title">
            <h2>Status</h2>
            <p style="font-weight: 300; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 16px;">Busy in learning FULL STACK WEB TECHNOLOGIES</p>
            <br><br>
          </div>
          <p>
            Even I'm from non IT background, I'm very much interested in learning new technologies. I executed my first program in +2Level!! Iam a Educational YouTuber with more than 15,000 subscribers. 
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-7 col-md-12">
          <div class="count-box">
            <i class="bi bi-person-workspace"></i>
            <span>Training & Placement Coordinator</span>
            <p>MME Dept, RGUKT Basar</p>
          </div>
        </div>

        <div class="col-lg-5 col-md-12 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-globe"></i>
            <span>Technical Club Head</span>
            <p>MME Dept, RGUKT Basar</p>
          </div>
        </div>

        <!-- <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="1" class="purecounter"></span>
            <p>Awards</p>
          </div>
        </div> -->

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Core Java <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Python <i class="val">65%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">HTML <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">85%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">
          

          <div class="progress">
            <span class="skill">JavaScript <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">GIT <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">WordPress/CMS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Canva <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-computer-line" style="color: #ffbb2c;"></i>
            <h3>Problem Solving</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-gradienter-line" style="color: #5578ff;"></i>
            <h3>Agriculture</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-disc-line" style="color: #e80368;"></i>
            <h3>Listening Music</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
            <h3>Exploring Skills</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->

    

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title"></h3>
          <div class="resume-item pb-0">
            <h4>Objective</h4>
            <p><em>Looking for an entry-level position in IT company to 
              expand my knowledge and skills & work for the 
              overall growth of company. Committed to fostering a 
              learning atmosphere with forward thinking mentality. 
              Work well in collaborative team environment and 
              also can independently manage projects.</em></p>
            <!-- <p>
            <ul>
              <li>Portland par 127,Orlando, FL</li>
              <li>(123) 456-7891</li>
              <li>alice.barkley@example.com</li>
            </ul>
            </p> -->
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>B.Tech in Metallurgical &amp; Materials Engineering</h4>
            <h5>2019 - 2023</h5>
            <p><em>Rajiv Gandhi University of Knowledge Technologies, Basar</em></p>
            <p>Currently pursuing final year of graduation in Metallurgical & Materials Engineering at RGUKT IIIT Basar </p>
          </div>
          <div class="resume-item">
            <h4>Pre-University Course</h4>
            <h5>2017 - 2019</h5>
            <p><em>Rajiv Gandhi University of Knowledge Technologies, Basar</em></p>
            <p>Completed my pre university course {MPC} from RGUKT IIIT Basar in 2019 </p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Software Experience</h3>
          <div class="resume-item">
            <h4>Wordpress Developer</h4>
            <h5>11/2021 - 12/2021</h5>
            <p><em>SFDC INDIA - Training Institue, Hyderabad </em></p>
            <p>
            <ul>
              <li>Developed website for Salesforce Training 
                Institute, Hyderabad</li>
              <li>Still giving technical support to institute</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Front-End Web Developer</h4>
            <h5>12/2019 - 03/2020</h5>
            <p><em>Antahpragnya 2k20, RGUKT IIIT Basar</em></p>
            <p>
            <ul>
              <li>Collaborated with technical team of 
                Antahpragnya 2020</li>
              <li>Designed & Developed website for biggest 
                technical rural festival in India</li>
            </ul>
            </p>
          </div>
        </div>
      </div>
      <div class="row">
          <div class="icon-box" style="display: flex; justify-content: center;">
            <i class="ri-computer-line" style="color: #ffbb2c;"></i>
            <h3>Download Resume</h3>
          </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>My Services</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-dribbble"></i></div>
            <h4><a href="">Web Development</a></h4>
            <p>I'll develop responsive websites based on client requirement</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-youtube"></i></div>
            <h4><a href="">YouTuber</a></h4>
            <p>Im an educational youtuber where I can teach programming tutorials!!</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-card">Card</li>
            <li data-filter=".filter-web">Web</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        
        

      </div>
      <div style="text-align: center;">
        <p><b>Please Visit Later</b></p>
        <img height="350px" width="40%" src="assets/img/maintain.png" alt="Ravikiran reddy">
      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Rajiv Gandhi University of Knowledge Technologies, Basar, Telangana 504107</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a> -->
              <a href="https://www.instagram.com/kirannani168/" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://in.linkedin.com/in/ravikiranreddybalemla" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email</h3>
            <p><a href="mailto:jobsforravikiran@outlook.com">jobsforravikiran@outlook.com</a></p>
          </div>
        </div>
        

      <!-- <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form> -->

    </div>
  </section><!-- End Contact Section -->


  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>